# GOOGLE_MAILER_CLIENT_ID = '225855989601-p49pphro2qf5ak6q3lqin12el4cbpk17.apps.googleusercontent.com'
# GOOGLE_MAILER_CLIENT_SECRET = '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'
# GOOGLE_MAILER_REFRESH_TOKEN = '1//04NbolyB6bMUMCgYIARAAGAQSNwF-L9IrM7NArGFvfbsIP9uID4WfBH0niF7n7WPiaLi6TvoaAPmTYh_XJh62umUDWW0IvG-yKMo'
# ADMIN_EMAIL_ADDRESS = 'quangthai4616@gmail.com'

GOOGLE_MAILER_CLIENT_ID = 947291167666-c4v04t8oohpukkk75rf60igh0962j86d.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//042bRopwdqrGTCgYIARAAGAQSNwF-L9IrXD7YFeoco2SM45aVo3ANCGnoXDsgZWVn-oNSYasyk9Buaa2xDATRRWuhY1DHTLm7oTo
ADMIN_EMAIL_ADDRESS = 'hoangduy161103@gmail.com'

MONGO_URI = mongodb+srv://thduy161103:A6DWueoYXaz2NLtO@cluster0.7dzahsd.mongodb.net/TUS?retryWrites=true&w=majority

PORT = 10000

WEBSITE_URL = http://localhost:10000